# Configuration for gmtkbabel

# Logger device
PORT=/dev/tty/ACM0

# Default logging directory
DIR=~

# Default log *base* name
FNAME=`date +%Y-%m-%d_%H:%M`


# *** Don't touch these, needed for localization ***
export TEXTDOMAINDIR=/usr/share/locale/
export TEXTDOMAIN=gmtkbabel
